<!DOCTYPE html>
<html style="height: 100%; touch-action: none;">
	<head>
		<meta charset="utf8" />
		<title>Pressure Draw</title>
		<script src="index.tsx"></script>
	</head>
	<body style="display: flex; height: 100%; margin: 0; overflow: hidden;"></body>
</html>
